Russian_Peasant_Multiplication/Russian_Peasant_Multiplication/MainWindow.xaml

<Window x:Class="Russian_Peasant_Multiplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Russian_Peasant_Multiplication"
        mc:Ignorable="d"
        Title="Russian Peasant Multiplication" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    
    <StackPanel x:Name="splMain" VerticalAlignment="Center" Margin="30 0 30 0">
        <Label x:Name="lblHeading" Content="Russian Peasant Multiplication" FontSize="18" HorizontalAlignment="Center" Margin="0 0 0 10"/>

        <StackPanel x:Name="splModes" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 30">
            <RadioButton x:Name="rdbEfficencyMode" IsChecked="True">efficency mode</RadioButton>
            <RadioButton x:Name="rdbHighNumberMode">high number mode</RadioButton>
        </StackPanel>
        
        <Grid x:Name="grdInput" Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblSymbol" Grid.Column="1" Content="*" HorizontalAlignment="Center"/>
            <TextBox x:Name="txbMultiplicand" Grid.Column="0" GotFocus="txbMultiplicand_GotFocus" LostFocus="txbMultiplicand_LostFocus"/>
            <TextBox x:Name="txbMultiplier" Grid.Column="2" GotFocus="txbMultiplier_GotFocus" LostFocus="txbMultiplier_LostFocus"/>
        </Grid>

        <TextBox x:Name="txbResult" IsReadOnly="True" Margin="0 10 0 10"/>

        <Button x:Name="btnMultiply" Content="multiply (and verify)" IsDefault="True" HorizontalAlignment="Center" Click="btnMultiply_Click"/>
    </StackPanel>
</Window>
